body{
    padding: 10px 100px;
    background: black;
}
.nav{
    background: darkslategrey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    padding: 10px 50px
}
a{
    color: hsl(0, 29%, 88%);
    text-decoration: none;
    font-size: larger;
    font-weight: 700;
}
.index-link{
    margin-right: 100px;
}
.bracket1 {
    background: crimson;
    grid-column: 1/4;
    grid-row: 1/5;
}
.bracket2 {
    background: goldenrod;
    grid-column: 4/6;
    grid-row: 1/5;
}
.bracket3 {
    background: darkslategray;
    grid-row: 5/7;
    grid-column: 1/3;
}
.bracket4 {
    background: hotpink;
    grid-row: 5/6;
    grid-column: 3/6;
}
.bracket5 {
    background: lightseagreen;
    grid-column: 3/6;
}
.grid-bracket > div{
    text-align: center;
    border-radius: 8px;
    height: 200px;
    padding: 20px;
    grid-template-rows: repeat(4, 1fr 1fr 1fr 1fr 1fr 1fr);
}
.bracket4, .bracket5 {
    height: unset !important;
}
.grid-bracket {
    gap: 10px;
    display: grid;
  }